<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="procesar.php" method="POST" id="formulario"> 
        <h2>Crear Usuario</h2>
        <div class="form-group">
            <label for="name">Nombre: </label>
            <input type="text" name="name" id="name" required> 
        </div></br>
        <div class="form-group">
            <label for="surname">Apellido: </label>
            <input type="text" name="surname" id="surname" required>
        </div></br>
        <div class="form-group">
            <label for="phone">Teléfono: </label>
            <input type="text" name="phone" id="phone" required>
        </div></br>

        <button type="submit">Enviar</button>
    </form>

    <form action="procesar.php" method="POST" enctype="multipart/form-data"> <!--Formulario para cargar archivo CSV -->
        <label for="csv">Selecciona un archivo CSV:</label>
        <input type="file" name="csv" id="csv" accept=".csv" required>
        <button type="submit">Cargar Eventos</button>
    </form>
</body>
</html>
